<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Moving Car</title>
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>
        <div class="img-wrapper">
            <div class="absolute-bg"></div>
            <div class="car-bg">
                <img src="assets/images/Img_04.png" alt="" />
            </div>
        </div>
        <script src="assets/js/script.js"></script>
    </body>
</html>
